echo loading preconfigured memory
mem load -i /home/aj/development/ms/switch_config/mem/tx/crossbar_ram.mem /tb_tx_top/uut/ctl_crossbar0/dual_port_ram/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_0.mem /tb_tx_top/uut/tsi0/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_1.mem /tb_tx_top/uut/tsi1/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_2.mem /tb_tx_top/uut/tsi2/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_3.mem /tb_tx_top/uut/tsi3/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_4.mem /tb_tx_top/uut/tsi4/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_5.mem /tb_tx_top/uut/tsi5/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_6.mem /tb_tx_top/uut/tsi6/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_7.mem /tb_tx_top/uut/tsi7/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_8.mem /tb_tx_top/uut/tsi8/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_9.mem /tb_tx_top/uut/tsi9/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_10.mem /tb_tx_top/uut/tsi10/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_11.mem /tb_tx_top/uut/tsi11/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_12.mem /tb_tx_top/uut/tsi12/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_13.mem /tb_tx_top/uut/tsi13/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_14.mem /tb_tx_top/uut/tsi14/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_15.mem /tb_tx_top/uut/tsi15/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_16.mem /tb_tx_top/uut/tsi16/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_17.mem /tb_tx_top/uut/tsi17/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_18.mem /tb_tx_top/uut/tsi18/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_19.mem /tb_tx_top/uut/tsi19/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_20.mem /tb_tx_top/uut/tsi20/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_21.mem /tb_tx_top/uut/tsi21/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_22.mem /tb_tx_top/uut/tsi22/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_23.mem /tb_tx_top/uut/tsi23/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_24.mem /tb_tx_top/uut/tsi24/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_25.mem /tb_tx_top/uut/tsi25/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_26.mem /tb_tx_top/uut/tsi26/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_27.mem /tb_tx_top/uut/tsi27/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_28.mem /tb_tx_top/uut/tsi28/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_29.mem /tb_tx_top/uut/tsi29/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_30.mem /tb_tx_top/uut/tsi30/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_31.mem /tb_tx_top/uut/tsi31/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_32.mem /tb_tx_top/uut/tsi32/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_33.mem /tb_tx_top/uut/tsi33/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_34.mem /tb_tx_top/uut/tsi34/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_35.mem /tb_tx_top/uut/tsi35/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_36.mem /tb_tx_top/uut/tsi36/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_37.mem /tb_tx_top/uut/tsi37/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_38.mem /tb_tx_top/uut/tsi38/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_39.mem /tb_tx_top/uut/tsi39/dual_port_ram_rptr/ram
