echo loading preconfigured memory
mem load -i /home/aj/development/ms/switch_config/mem/tx/crossbar_ram.mem /tb_flexe_top/tx/ctl_crossbar0/dual_port_ram/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_0.mem /tb_flexe_top/tx/tsi0/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_1.mem /tb_flexe_top/tx/tsi1/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_2.mem /tb_flexe_top/tx/tsi2/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_3.mem /tb_flexe_top/tx/tsi3/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_4.mem /tb_flexe_top/tx/tsi4/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_5.mem /tb_flexe_top/tx/tsi5/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_6.mem /tb_flexe_top/tx/tsi6/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_7.mem /tb_flexe_top/tx/tsi7/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_8.mem /tb_flexe_top/tx/tsi8/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_9.mem /tb_flexe_top/tx/tsi9/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_10.mem /tb_flexe_top/tx/tsi10/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_11.mem /tb_flexe_top/tx/tsi11/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_12.mem /tb_flexe_top/tx/tsi12/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_13.mem /tb_flexe_top/tx/tsi13/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_14.mem /tb_flexe_top/tx/tsi14/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_15.mem /tb_flexe_top/tx/tsi15/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_16.mem /tb_flexe_top/tx/tsi16/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_17.mem /tb_flexe_top/tx/tsi17/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_18.mem /tb_flexe_top/tx/tsi18/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_19.mem /tb_flexe_top/tx/tsi19/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_20.mem /tb_flexe_top/tx/tsi20/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_21.mem /tb_flexe_top/tx/tsi21/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_22.mem /tb_flexe_top/tx/tsi22/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_23.mem /tb_flexe_top/tx/tsi23/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_24.mem /tb_flexe_top/tx/tsi24/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_25.mem /tb_flexe_top/tx/tsi25/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_26.mem /tb_flexe_top/tx/tsi26/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_27.mem /tb_flexe_top/tx/tsi27/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_28.mem /tb_flexe_top/tx/tsi28/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_29.mem /tb_flexe_top/tx/tsi29/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_30.mem /tb_flexe_top/tx/tsi30/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_31.mem /tb_flexe_top/tx/tsi31/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_32.mem /tb_flexe_top/tx/tsi32/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_33.mem /tb_flexe_top/tx/tsi33/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_34.mem /tb_flexe_top/tx/tsi34/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_35.mem /tb_flexe_top/tx/tsi35/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_36.mem /tb_flexe_top/tx/tsi36/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_37.mem /tb_flexe_top/tx/tsi37/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_38.mem /tb_flexe_top/tx/tsi38/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/tx/tsi_ram_39.mem /tb_flexe_top/tx/tsi39/dual_port_ram_rptr/ram


#RX

mem load -i /home/aj/development/ms/switch_config/mem/rx/crossbar_ram.mem /tb_flexe_top/rx/ctl_crossbar0/dual_port_ram/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_0.mem /tb_flexe_top/rx/tsi0/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_1.mem /tb_flexe_top/rx/tsi1/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_2.mem /tb_flexe_top/rx/tsi2/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_3.mem /tb_flexe_top/rx/tsi3/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_4.mem /tb_flexe_top/rx/tsi4/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_5.mem /tb_flexe_top/rx/tsi5/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_6.mem /tb_flexe_top/rx/tsi6/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_7.mem /tb_flexe_top/rx/tsi7/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_8.mem /tb_flexe_top/rx/tsi8/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_9.mem /tb_flexe_top/rx/tsi9/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_10.mem /tb_flexe_top/rx/tsi10/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_11.mem /tb_flexe_top/rx/tsi11/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_12.mem /tb_flexe_top/rx/tsi12/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_13.mem /tb_flexe_top/rx/tsi13/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_14.mem /tb_flexe_top/rx/tsi14/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_15.mem /tb_flexe_top/rx/tsi15/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_16.mem /tb_flexe_top/rx/tsi16/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_17.mem /tb_flexe_top/rx/tsi17/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_18.mem /tb_flexe_top/rx/tsi18/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_19.mem /tb_flexe_top/rx/tsi19/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_20.mem /tb_flexe_top/rx/tsi20/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_21.mem /tb_flexe_top/rx/tsi21/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_22.mem /tb_flexe_top/rx/tsi22/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_23.mem /tb_flexe_top/rx/tsi23/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_24.mem /tb_flexe_top/rx/tsi24/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_25.mem /tb_flexe_top/rx/tsi25/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_26.mem /tb_flexe_top/rx/tsi26/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_27.mem /tb_flexe_top/rx/tsi27/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_28.mem /tb_flexe_top/rx/tsi28/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_29.mem /tb_flexe_top/rx/tsi29/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_30.mem /tb_flexe_top/rx/tsi30/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_31.mem /tb_flexe_top/rx/tsi31/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_32.mem /tb_flexe_top/rx/tsi32/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_33.mem /tb_flexe_top/rx/tsi33/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_34.mem /tb_flexe_top/rx/tsi34/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_35.mem /tb_flexe_top/rx/tsi35/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_36.mem /tb_flexe_top/rx/tsi36/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_37.mem /tb_flexe_top/rx/tsi37/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_38.mem /tb_flexe_top/rx/tsi38/dual_port_ram_rptr/ram
mem load -i /home/aj/development/ms/switch_config/mem/rx/tsi_ram_39.mem /tb_flexe_top/rx/tsi39/dual_port_ram_rptr/ram
